# ═══════════════════════════════════════════════════════════
# Music Quiz tvOS — Fastlane Appfile
# ═══════════════════════════════════════════════════════════

app_identifier("dk.webhouse.music-quiz.tvos")
# team_id loaded from .env (FASTLANE_TEAM_ID) — keeps it out of git
team_id(ENV["FASTLANE_TEAM_ID"]) if ENV["FASTLANE_TEAM_ID"]

# ─── Authentication ───────────────────────────────────────
# Prefer App Store Connect API key (.p8). Fallback to Apple ID for local dev.
# All credentials loaded from fastlane/.env (NOT committed).
# ──────────────────────────────────────────────────────────
apple_id(ENV["FASTLANE_APPLE_ID"]) if ENV["FASTLANE_APPLE_ID"]
